<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo1</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style: none;
        }
        #div1{
            border: 10px solid red;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
            width:500px;
            height:300px;
            background-color: #000;
        }
        #div1>ul{
            height: 300px;
            position: absolute;
            top: 0px;
            left:0px;
        }

        #div1>ul>li{
            float: left;
            width:500px;
            height: 300px;
        }
        #div1>ul>li>a{
            display: block;
        }

        #a{
            font-size: 0px;
            width:540px;
            margin: 100px auto;
        }
        #a a{
            color: azure;
            display: inline-block;
            text-decoration:none ;
            background: #000;
            width:80px;
            height: 50px;
            margin: 50px;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
    <script src="js/jquery-1.12.3.js"></script>
</head>
<body>
    <div id="div1">
        <ul id="ul1" >
            <li><a href="#"><img src="img/6f2f2969aaef86ad7d7592f7318d86b3.jpg"height="300" width="500"/></a></li>
            <li><a href="#"><img src="img/86dd9706944afc488387df61ea558902.jpg" height="300" width="500"/></a></li>
            <li><a href="#"><img src="img/bd26c2ab530fc7a4e3641a09b353c685.jpg"height="300" width="500"/></a></li>
            <li><a href="#"><img src="img/fb0a0d0639d8d16dcd4a4045d97dc3d8(1).jpg"height="300" width="500"/></a></li>
        </ul>
    </div>
    <div id="a">
        <a href="javascript:void(0)" id="id1">向左</a>
        <a href="javascript:void(0)" id="id3">暂停</a>
        <a href="javascript:void(0)" id="id2">向右</a>
    </div>
</body>
<script src="js/jquery-1.12.3.js"></script>
<script>



    window.onload=function(){
        var oDiv=document.getElementById("div1");
        var oUl=$("#ul1");
        var oLi=document.getElementsByTagName("li");
        oUl[0].innerHTML=oUl[0].innerHTML+oUl[0].innerHTML;
        oUl.width($(oLi[0]).width()*oLi.length+"px");




        var a1=document.getElementById("id1");
        var a2=document.getElementById("id2");
        var a3=document.getElementById("id3");
        var speed=4;
        a1.onclick=function(){
            speed=4;
        }
        a2.onclick=function(){
            speed=-4;
        }
        a3.onclick=function(){
            speed=0;
        }

        var wid = parseInt(oUl.width());
        var timer=setInterval(move,30);
        oDiv.onmouseover=function(){
            clearInterval(timer);
        }

        oDiv.onmouseout=function(){
            timer=setInterval(move,30);
        }


        function move(){
            var lef = parseInt(oUl.css("left"));
            if(lef < (-wid/2)){
                oUl[0].style.left = "0px";
            }

            if(lef>0) {
                oUl[0].style.left =  -wid / 2 + "px";
            }
            lef = parseInt(oUl.css("left"))
            oUl[0].style.left = lef - speed +"px";
        }
    }


</script>
</html>